{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LDPatients-7DC3A686-1C84-4246-B57E-A6D7960C051A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PatientsConnection": "Server=.\\SQLEXPRESS;Database=Patients;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
